apiVersion: v2
name: p46-panda-web-gui
description: A Helm chart for Kubernetes


type: application

version: 19.0.0

dependencies:
  - name: nginx
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 19.0.0
