apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rabbitmq-secrets
  namespace: p46-beamline
spec:
  encryptedData:
    rabbitmq-password: AgCLO+Qgf3PMgqSEE/+kd3IttIg14T7dum+VDIWo/uDgS7A/IRYQ6jdTkvXNmLueiW6qCfcicCvRZZf9KqsXDF07OhY3PlJ1iUSQ/w8YNQhfF0PpQwKHNB1+zFJ3qFvxZ72Yggdva/aFUS03TE4FJMv/Q4qsLcNhduSlJC1xsg7sAgxo6/4bO2mptj+CuXXpXOeph7HI1jU6sBF5GZKzyHW8vwCZNAY/pdp3j111CINE5ztEMkIzhvXtzCViZtP3aPHz5C1fL9vpbdVg/NlE5BAWAxr+Zr+fP0qXjEORIjJg06S8ogRfD0TgN53daBDDt5suGRgupmBdMJNLJaNVCs+FwEg4Xoo6CGX6hy4rM5eQBJ0nuT0AKea+lBwBVXQi/ZC+1oNzI0Vlz5oPsfPMVQVwt9MFTp9DZvCCJ0f9nNrTc1Dh+8lAAvn+eruJxlPns4zCI2J2cXcDp1GdT3HfnopZHghqmUh9HH7dVJOGeE+k151Bq9M/OdQSlN0gy8ysKvLRRgLDBpJigrb1gUDGvQWY1sfvR2AlTjfGk7Qa0IQMQp3VOdMl/jNX/H7crwkmXlK19Qgei6IixLlP+ffhA+VlvrZjCqIpzA4VPPcDgpGPiZVz/NA9GX+Z/ha1sWl8EsHcHfxzotWN+xoF7AkKCdajmlIpvUcwr/JpPGeXpuheG0qIG0d5OWIST4Fg4X7jKexa/jv4tuhKuqqEMKos
