apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rabbitmq-secrets
  namespace: p46-beamline
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgBSQTZJbjBS8a8r33gCPHsdj3juwWgJHxSFv8/DEk/34AHRfDAq65wVOxxzDgJwuBCGFmUQ6mLdeMSCOBHb/irQZpzF0LJZJOqjxxpVnNZU8nV8gwvB42C9qeujaCr9O2xt7ZvJGfrEMeBXWVKkFB3ZBqNBEWL9jIz8vHSf6AymH6TJFhgQS0ZSuX+eSCDp3xCn+869kTzBwoQXMu6zd8rViU0CzXUF6uYfb3Ayo51z/be1LD0rQA8lDKN2j5PKA2amzPVPD4FexHrrGdbkIxOHY9sModDQ2q0H891Rfa4S0d3fe0Ak2EGSsvDBNB2cVOWBLBfnU4hHFdtGmKoGFqb49Da4wDt6fZIKaaXkbwmiRunRQwwKjf6x/DA1p3CUFJ7asHxrY+tfAkIruCTR/dLplMW12452SzraQVAu/UxSZMbVSoLCExwLoIwt558z9Z1bb01cvrjToStDAZc80EMJZYGK12Ty6Iz/wPF0yXcnoOhwp6K3TNiF8i2dSZ8nd1DV77JBw4Lbg6tAZa3ly/nQWmNgieLDiQd7meuqVZ0wvIwSrs3NQLCl+uf0dYr2leuqJIxg74R06dvjqQwjtnARkFiSWy42Fcfj2Sy95ed0mCwTWQ7NMu6yb6oqMW6HjfxAQmJxx6ikXlRjiURtM2tVmIgPBLZ9D3nzyJ2DNyAT8d5jj1ZgaIf/XdLWaY7btHS/nblMmbCAVViX9PFB
