apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: token-authorization
  namespace: p46-beamline
spec:
  encryptedData:
    bearer:  AgAv1Cq7cCl2NLi8uK3liexzuueDWH0emQiZo0dgYcv12EatFXgnjbMsmxy1Py3t0YoO8rCs4sLiF9B8n19ccArENDhnR/0uNDQtWNTDt2jwQVo9YVRVDHCKlu/2YAYvDZ5smnpYH3A9DYqBcBCABWtiTQHCsi5J0ghIpqEJVKkYjHy+5zbsy2TJtX6V9JXGosvPH8eAtsSRa0Cc0gt6dVgZYJLSo4VaMa1IXlU/vhRJuFWWRew3UP74Vri0AMFHImV82Eo3GUqzHW436B943npetPFOUYzPQ1EW+q7KdgrYGsP42t45vh5E1vNc27CU+cv+oGA9RcK8DwlAqLHGkhBUZY60uMVp95txXghuVZek5WWld4b+wIkn6dWeUhhrWJ/YDUaZgwhG4SkCccOxM3Rl/ZLVrHYYZ3zjOVLrlRQv9kGj6V+JC9TLiIsoKDjObiVqMzrGuTGk5WzQG2NeHbd0ShkxHKaYwyMBttFcIT59gPL9coZbJZ8EQVPueMCWAHQb+l2SrWrSoEthusS28l2IfUMttozz8Xl508WzTNjzijzIWYuzGcHF7cFoFeRh3HUbvmNhqRUvpryvoJMfpZul3FGswGgiskjNKNHwx1gZ1wqJAjBQ6PcAhdwKt3vGFhp9l9LJndNBXDtui1R8VRRT2PXibSoXOvC49WmgbANKPwzSGxyYI/t0/Y2UWdHKpBqlnSzdGnjdIGrKlDECYsdtn6xlgyjCujHNh9xR1Apd+eq7BEI=
