apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tiled-secrets-
  namespace: p46-beamline
spec:
  encryptedData:
    TILED_SINGLE_USER_API_KEY: AgCyprNmqCNkxPNg0byPMHuL3ZBH2SKLQjQGFpeYxcZkCK15JwOUlNE1ADGPx4jEgQvtKZDECpxk2037qcqc/ss+mT0GbgaGpgzlaG65yD0Fj8Ab1qLc4eRO5O3B0Ijzisk3JAPq/9DNrPuX4R4YrPuG27oKyBsvdBzoR2LbewuzaI3o/8npVWGsU5wHxFbi9mNGE1mGI/v7biT/A2hPulXWWpviPenAb68Ch5Y9xlbMRuOjnScJjzGVW3uU88AO1gUsCVP3tkxteFpMOT+2n7z6EM8arNWND8SdxlsO5tU6fwZbquVWIxIhOOJp3Kf4Od2DrEfzLEgoxDWhUlwOsMXuQGEiMPs9rblAc30r6vVdIh2jJvATQYyWpcUm4mfZhN07JyIvH5VDtLZMbFVs44A6kMiiDfHdImE+E4rggA4zll3Zky2982LzdztsMP29PhLUHHBAgyxbb64/lx4WHvFO9Ial7Wxw8g7e3BbSbiflmipszbgUilPa55jke4N/tEk6icOmwh5VKqLl2ZLxVRRZQXZg6TTK6u/9DBwYAIrHCBPaZmySPuQ/eyGk1FPTJ7WomxbQqP9QHvxmX9CTZWw43bCot5Kcy/HeRCWp/SpdAZsMR6SQp881m7Wxp+iNvSLG24IZxWvNtfjAY/57VtPyrbBwAdJwAOD5Q/huL1m9gZPYmTXgDh1TZSEnCdTjajPrga2/kyKgY5f0kACJ/5jc2FL4tloBF19s2bRhA2HrVzUPoqMFQ+t5sTRJkT3GW0wtY143UvVsunl1XKdrdMbN
