apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tiled-secret
  namespace: p46-beamline
spec:
  encryptedData:
    TILED_SINGLE_USER_API_KEY: AgB4ySyTQt1yJhj/g0qe4vs3YCk61KG+7OtAace8zXH4U9C5AYET/cd1v3JLHB1bROTgSSobPpOL+g5KGGWJCT/AUWGvgsfjY2VFhLZYI8go9px0wNtqHNKc8kv6PHlc/Q7oW2Q3/3ihVb7QKUjtGi1TRs1LMT+ovPgGxlOayJgIVnK4FgIu/nkUSUWbJ6jKXYmRWxMMlSK0pz7ols0EkT1ZJtXZs1THVBtdQRcyY/Lr3TR+iGvTXlLNjF4a+BPRoBw4jQx7RRagWCGpQFZhqv/RwS7mLyXW4SeKgSfHwAejpJn918BWAIJb2/B2x8wvCE0I0YV2WNsp7uhQscDuNsC1FgIm+8nxNUynO9CicZfmco354b2A5jlgEVsRi5tQcfT4fE8+4XS+ug4iWExOTvbDx9fCSZc7cENFgVQ6pIN6zvp4GIXhQpu1juhvDZltN+TPzIyEJMSAqX1JBzafReL6ermMZZqOyej+lCRCLsYP2CH0OxM91vZ1uykhziGnrflEC8SWD6bJHsUo/FFJ3pTynFbj29qo1z14aEeN1t3kuoc/cQDYawQVwzqgLqCxEac9BTpYv189uHRzipc+0hHNiuhVjzZJH+CS5LMcmdNWV7+MIa0T3vDk7JHKDrTeALCh+BAz4YC4EwNfUAsZ9FtHcKQJzYCcKxIZ6GEgYpPca9C4RAmf2jXw3rRjK5JPAooSV220knmYr/erlREQJKPjzZiNWW3UMuqasr7os0QrqSviF0dLVxpsdEjrmDsB7qVXAg6WszVlEor9jsW6Etzc
